spring.data.mongodb.uri=mongodb+srv://usuario-pruebas:GJugGzquC9HHXskR@cluster0.yscu18u.mongodb.net/bd-registraduria-seguridad?retryWrites=true&w=majority
spring.data.mongodb.database=bd-registraduria-seguridad
